# 项目名称
projectName=SwiftProject
# 类的前缀
classPrefix=YY
#组织
organization=
#父类  若类前缀需要更改的以下的前缀也要替换掉
baseView=YYBaseView
baseLabel=YYBaseLabel


baseScrollView=YYBaseScrollView
baseTextField=YYBaseTextField
baseButton=YYBaseButton
baseImageView=YYBaseImageView
baseTextView=YYBaseTextView
baseTableViewCell=YYBaseTableViewCell
baseCollectionViewCell=YYCollectionViewCell
baseTableViewHeaderFooterView=YYTableViewHeaderFooterView
baseCollectionReusableView=YYCollectionReusableView
baseTableView=YYBaseTableView
baseCollectionView=YYBaseCollectionView
baseVC=YYBaseVC
baseNavigationVC=YYBaseNavigationVC