# 项目名称
projectName=SwiftProject
# 类的前缀
classPrefix=CY
#组织
organization=
#父类  若类前缀需要更改的以下的前缀也要替换掉
baseView=CYBaseView
baseLabel=CYBaseLabel


baseScrollView=CYBaseScrollView
baseTextField=CYBaseTextField
baseButton=CYBaseButton
baseImageView=CYBaseImageView
baseTextView=CYBaseTextView
baseTableViewCell=CYBaseTableViewCell
baseCollectionViewCell=CYCollectionViewCell
baseTableViewHeaderFooterView=CYTableViewHeaderFooterView
baseCollectionReusableView=CYCollectionReusableView
baseTableView=CYBaseTableView
baseCollectionView=CYBaseCollectionView
baseVC=CYBaseVC
baseNavigationVC=CYBaseNavigationVC