# 项目名称
projectName=SwiftProject
# 类的前缀
classPrefix=SP
#组织
organization=
#父类  若类前缀需要更改的以下的前缀也要替换掉
baseView=SPBaseView
baseLabel=SPBaseLabel
baseTableView=SPBaseTableView
baseCollectionView=SPBaseCollectionView
baseScrollView=SPBaseScrollView
baseTextField=SPBaseTextField
baseButton=SPBaseButton
baseImageView=SPBaseImageView
baseTextView=SPBaseTextView
baseTableViewCell=SPBaseTableViewCell
baseCollectionViewCell=SPCollectionViewCell
baseTableViewHeaderFooterView=SPTableViewHeaderFooterView
baseCollectionReusableView=SPCollectionReusableView
baseVC=SPBaseVC
baseModel=SPBaseModel
baseNavigationVC=SPBaseNavigationVC